{
  "name": "aiscii",
  "description": "ASCII animation — generate procedural programs or convert media (images, GIFs, video) into ASCII art",
  "version": "0.1.0",
  "author": { "name": "ossa-ma" }
}
