{
  "name": "aiscii",
  "version": "0.1.0",
  "description": "Browser-based ASCII animation runtime with a Claude Code skill for generating programs from natural language",
  "type": "module",
  "license": "PolyForm-Shield-1.0.0",
  "author": "Ossama Chaib",
  "repository": {
    "type": "git",
    "url": "https://github.com/ossa-ma/aiscii"
  },
  "keywords": ["ascii", "animation", "shader", "generative", "claude", "ai", "procedural", "creative-coding"],
  "bin": {
    "aiscii": "./cli.ts"
  },
  "files": [
    "src/",
    "dist/",
    "programs/breathing-rings.ts",
    "programs/plasma.ts",
    "programs/waves.ts",
    "programs/donut.ts",
    "programs/donuts.ts",
    "programs/aurora.ts",
    "cli.ts",
    "skill.md",
    "server.ts",
    "templates/"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./convert": {
      "bun": "./src/convert/index.ts"
    },
    "./modules/*": {
      "bun": "./src/modules/*.ts",
      "default": "./dist/modules/*.js"
    },
    "./programs/*": "./programs/*.ts"
  },
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun build src/index.ts --outdir dist --target browser --sourcemap --minify && bun build src/modules/math.ts src/modules/sdf.ts src/modules/color.ts src/modules/noise.ts src/modules/vec2.ts src/modules/buffer.ts --outdir dist/modules --target browser --sourcemap --minify",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "gifuct-js": "^2.1.2"
  }
}
